# main

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhxia/timemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhxia/timemanager/: TimeManagerApplication.kt
app/src/test/java/com/lhxia/timemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_coroutine/src/androidTest/java/com/lhxia/lib_coroutine/: ExampleInstrumentedTest.java
lib_coroutine/src/main/: AndroidManifest.xml
lib_coroutine/src/main/java/com/lhxia/lib_coroutine/: CoroutineSupport.kt
lib_coroutine/src/test/java/com/lhxia/lib_coroutine/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/lhxia/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/lhxia/lib_network/: ExampleUnitTest.java
lib_permission/: build.gradle
lib_permission/src/androidTest/java/com/lhxia/lib_permission/: ExampleInstrumentedTest.java
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/test/java/com/lhxia/lib_permission/: ExampleUnitTest.java
lib_ui/: build.gradle  nexus.properties
lib_ui/src/androidTest/java/com/lhxia/lib_ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/values/: styles.xml
lib_ui/src/test/java/com/lhxia/lib_ui/: ExampleUnitTest.java
middle_core/: build.gradle  nexus.properties
middle_core/src/androidTest/java/com/lhxia/middle_core/: ExampleInstrumentedTest.java
middle_core/src/main/: AndroidManifest.xml
middle_core/src/main/res/values/: strings.xml
middle_core/src/test/java/com/lhxia/middle_core/: ExampleUnitTest.java
module_goal/: build.gradle  nexus.properties
module_goal/src/androidTest/java/com/lhxia/module_goal/: ExampleInstrumentedTest.java
module_goal/src/main/: AndroidManifest.xml
module_goal/src/main/java/com/lhxia/module_goal/: GoalListFragment.kt  GoalModule.kt  MainGoalActivity.kt
module_goal/src/main/java/com/lhxia/module_goal/bean/: Goal.kt
module_goal/src/main/java/com/lhxia/module_goal/dsl/: DSL.kt
module_goal/src/main/java/com/lhxia/module_goal/repo/: GoalRepo.kt
module_goal/src/main/java/com/lhxia/module_goal/service/: GoalServiceImpl.kt
module_goal/src/main/res/drawable/: goal_bg_dot.xml
module_goal/src/main/res/layout/: goal_fragment_goal_list.xml
module_goal/src/main/res/values/: strings.xml
module_goal/src/test/java/com/lhxia/module_goal/: ExampleUnitTest.java
module_lighting/: build.gradle  nexus.properties
module_lighting/src/androidTest/java/com/lhxia/module_lighting/: ExampleInstrumentedTest.java
module_lighting/src/main/: AndroidManifest.xml
module_lighting/src/main/java/com/lhxia/module_lighting/: LightingMainActivity.kt  LightingModule.kt
module_lighting/src/main/res/values/: strings.xml
module_lighting/src/test/java/com/lhxia/module_lighting/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/lhxia/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/lhxia/module_login/: LoginModule.kt
module_login/src/test/java/com/lhxia/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/lhxia/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/lhxia/module_main/: MainActivity.kt  MainModule.kt  TabLayoutMediator.java
module_main/src/main/java/com/lhxia/module_main/service/: MainServiceImpl.kt
module_main/src/main/java/com/lhxia/module_main/tool/beans/: Tool.kt
module_main/src/main/java/com/lhxia/module_main/tool/repos/: ToolRepo.kt
module_main/src/main/java/com/lhxia/module_main/ui/: AllToolFragment.kt
module_main/src/main/res/layout/: main_activity_main.xml  main_fragment_all_tool.xml
module_main/src/test/java/com/lhxia/module_main/: ExampleUnitTest.java
module_marquee/: build.gradle  nexus.properties
module_marquee/src/androidTest/java/com/lhxia/module_marquee/: ExampleInstrumentedTest.java
module_marquee/src/main/: AndroidManifest.xml
module_marquee/src/main/java/com/lhxia/module_marquee/: MarqueeActivity.kt  MarqueeMainActivity.kt  MarqueeModule.kt
module_marquee/src/main/res/layout/: marquee_activity_main.xml
module_marquee/src/main/res/values/: strings.xml
module_marquee/src/test/java/com/lhxia/module_marquee/: ExampleUnitTest.java
service_goal/src/androidTest/java/com/lhxia/service_goal/: ExampleInstrumentedTest.java
service_goal/src/main/: AndroidManifest.xml
service_goal/src/main/java/com/lhxia/service_goal/: GoalService.kt
service_goal/src/main/res/values/: strings.xml
service_goal/src/test/java/com/lhxia/service_goal/: ExampleUnitTest.java
service_lighting/: build.gradle  nexus.properties
service_lighting/src/androidTest/java/com/lhxia/service_lighting/: ExampleInstrumentedTest.java
service_lighting/src/main/: AndroidManifest.xml
service_lighting/src/main/java/com/lhxia/service_lighting/: LightingService.kt
service_lighting/src/main/res/values/: strings.xml
service_lighting/src/test/java/com/lhxia/service_lighting/: ExampleUnitTest.java
service_login/src/androidTest/java/com/lhxia/service_login/: ExampleInstrumentedTest.java
service_login/src/main/: AndroidManifest.xml
service_login/src/main/java/com/lhxia/service_login/: LoginService.kt
service_login/src/main/res/values/: strings.xml
service_login/src/test/java/com/lhxia/service_login/: ExampleUnitTest.java
service_main/src/androidTest/java/com/lhxia/service_main/: ExampleInstrumentedTest.java
service_main/src/main/: AndroidManifest.xml
service_main/src/main/java/com/lhxia/service_main/: MainService.kt
service_main/src/main/res/values/: strings.xml
service_marquee/: build.gradle
service_marquee/src/main/: AndroidManifest.xml
service_marquee/src/main/res/values/: strings.xml
(+20 files in other folders)
