// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('./config/gradle/dep.gradle')

    repositories {
        maven { url maven_url}
        google()
        jcenter()
        
    }
    dependencies {
        classpath classpath.gradle
        classpath classpath.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath classpath.arouter_auto_register
    }
}

allprojects {
    repositories {
        maven { url maven_url}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
