apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('./config/gradle/dep.gradle')
apply from: rootProject.file("./config/gradle/upload_maven.gradle")
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion config.compileSdkVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.kotlin_stdlib_jdk7
    implementation dep.anko
    implementation dep.appcompat
    implementation dep.core_ktx
    implementation dep.constraintlayout
    implementation dep.recyclerview
    testImplementation dep.junit
    androidTestImplementation dep.test_runner
    androidTestImplementation dep.espresso_core

    api dep.arouter
    kapt dep.arouter_compiler

    implementation project(path: ':middle_core')
    implementation project(path: ':service_goal')
}